<?php

$string['addingtest'] = 'Adding test file: ';
$string['all'] = 'ALL';
$string['createfileerr'] = 'Error creating test output file.';
$string['clearresults'] = 'Clear Results';
$string['debugsettoall'] = '<b>Debugging</b> must be set to <em>DEBUG_ALL</em> or <em>DEBUG_DEVELOPER</em> for PHPUnit tests!<br /><a href=\'{$a->href}\'>Click here to set <b>Debugging</b>.</a>';
$string['debugsettoalljs'] = 'Debugging must be set to DEBUG_ALL or DEBUG_DEVELOPER for PHPUnit tests!';
$string['errors'] = 'Errors';
$string['exception'] = 'Exception';
$string['fail'] = 'Fail';
$string['failedtests'] = 'Failed Tests';
$string['ignorefile'] = 'Ignore tests in the file';
$string['ignorethisfile'] = 'Re-run the tests ignoring this test file.';
$string['moodleunittests'] = 'PHPUnit tests: {$a->path}';
$string['noerrors'] = 'No errors!';
$string['nofailures'] = 'No failures!';
$string['nonotimplementedtests'] = 'No not-implemented tests!';
$string['nopassedtests'] = 'No passed tests!';
$string['noskippedtests'] = 'No skipped tests!';
$string['notafile'] = 'Not a file or does not exist.';
$string['notestsfound'] = '<b>No tests found!</b>';
$string['notice'] = 'Notice';
$string['notimplementedtests'] = 'Not Implemented Tests';
$string['nounittestsfound'] = 'Search complete. No unit test files found';
$string['onlytest'] = 'Only run tests in';
$string['pass'] = 'Pass';
$string['passedtests'] = 'Passed Tests';
$string['pathdoesnotexist'] = 'The path \'{$a->path}\' does not exist.';
$string['phpunittest:view'] = 'Run PHPUnit tests';
$string['phpunittests'] = 'PHPUnit tests';
$string['pluginname'] = 'PHPUnit tests';
$string['progress'] = '<strong>Progress:</strong>';
$string['tool_phpunittest'] = 'Run PHPUnit tests';
$string['retest'] = 'Re-run the tests';
$string['retestonlythisfile'] = 'Re-run only this test file.';
$string['reviewtest'] = 'Review previous test: ';
$string['runall'] = 'Run the tests from all the test files.';
$string['runat'] = 'Run at {$a->date}.';
$string['runonlyfile'] = 'Run only the tests in this file';
$string['runonlyfolder'] = 'Run only the tests in this folder';
$string['runtests'] = 'Run tests';
$string['rununittests'] = 'Run the unit tests';
$string['search'] = '<strong>Search:</strong>';
$string['searchfortests'] = 'Searching for test cases';
$string['searchingfolder'] = '<p>Searching folder: {$a->path}</p>';
$string['showpasses'] = 'Show passes as well as fails.';
$string['showprogress'] = 'Show progress of tests.';
$string['showsearch'] = 'Show the search for test files.';
$string['skippedtests'] = 'Skipped Tests';
$string['stacktrace'] = 'Stack trace:';
$string['suiteend'] = 'TestSuite \'{$a->name}\' ended.';
$string['suitestart'] = 'TestSuite \'{$a->name}\' started.';
$string['summary'] = '{$a->run}/{$a->total} test cases complete: <strong>{$a->passes}</strong> passes, <strong>{$a->fails}</strong> fails and <strong>{$a->exceptions}</strong> exceptions.';
$string['testasync'] = 'Run tests asynchronously.';
$string['testend'] = 'Test \'{$a->name}\' ended. Test time: ';
$string['testerror'] = '<font color=\'darkred\'>Error while running test \'{$a->name}\'.</font>';
$string['testfail'] = '<font color=\'red\'>Test \'{$a->name}\' failed.</font>';
$string['testincomplete'] = '<font color=\'blue\'>Test \'{$a->name}\' is incomplete.</font>';
$string['testinprogress'] = 'Test already in progress!';
$string['testok'] = 'OK';
$string['testprogress'] = '<strong>Test Progress:</strong>';
$string['testscomplete'] = '<strong>Tests Complete!</strong>';
$string['testskipped'] = '<font color=\'orange\'>Test \'{$a->name}\' has been skipped.</font>';
$string['teststart'] = 'Test {$a->num} of {$a->total}: \'{$a->name}\' started.';
$string['thorough'] = 'Run a thorough test (may be slow).';
$string['totalfound'] = 'Search complete. Total unit test files found: {$a->count}';
$string['version'] = 'Using <a href=\"http://sourceforge.net/projects/simpletest/\">SimpleTest</a> version {$a->version}.';

